# twitch-auto-clip-maker

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
chat-recorder/: build.gradle
chat-recorder/src/main/java/io/github/sammers21/tacm/recorder/: Recorder.java
chat-recorder/src/main/resources/: logback.xml
chat-recorder/src/main/resources/pg/: ddl.sql
clip-producer/: Dockerfile  build.gradle
clip-producer/src/main/java/io/github/sammers21/tacm/cproducer/: ClipMakingDecisionEngine.java  LastMessagesStorage.java  Main.java
clip-producer/src/main/java/io/github/sammers21/tacm/cproducer/chat/: ChatMessage.java  TcpTextClient.java  TwitchChatClient.java
clip-producer/src/main/java/io/github/sammers21/tacm/cproducer/decision/: DecisionEngine.java  LastMsgFirstDecisionEngine.java  ShortIntervalDecisionEngine.java
clip-producer/src/main/resources/pg/: ddl.sql
core/: build.gradle
core/src/main/java/io/github/sammers21/twac/core/: Channel.java  DiscordBot.java  Streams.java  Utils.java
core/src/main/java/io/github/sammers21/twac/core/chat/: ChatMessage.java  TcpTextClient.java  TwitchChatClient.java
core/src/main/java/io/github/sammers21/twac/core/db/: DB.java  DbController.java  KV.java
core/src/main/resources/pg/: ddl.sql
deployment/: cfg.json  db.json  deploy_http.sh  deploy_static.sh  deploy_storage_services.sh  deploy_twitch_clip_maker.sh  deploy_youtube_producer.sh  stack.yml
deployment/youtube_production/: dota2owl.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Login.js  MainPage.js  index.js
frontend/src/components/: App.js  Login.css  Login.js  MainPage.css  MainPage.js  twitch-button.css
gradle/wrapper/: gradle-wrapper.properties
http-server/: Dockerfile  build.gradle
http-server/src/main/java/io/github/sammers21/tacm/server/: Main.java  Server.java
http-server/src/main/kotlin/io/github/sammers21/tacm/server/: Main.kt  Server.kt  TwitchToken.kt
http-server/src/main/resources/: logback.xml
src/main/java/io/github/sammers21/twitch/: ClipMakingDecisionEngine.java  DoubleWithTime.java  LastMessagesStorage.java  Main.java  Streams.java  StreamsInfo.java  TimeStorage.java  TypeWithTime.java
src/main/java/io/github/sammers21/twitch/db/: DbController.java
src/main/resources/: logback.xml
src/main/resources/pg/: ddl.sql
src/main/scala/io/github/Sammers21/twitch/: Main.scala
youtube-producer/: build.gradle
youtube-producer/src/main/java/io/github/sammers21/tacm/youtube/: Main.java  PgDataFactory.java  PgDataStore.java  Producer.java  ProductionPolicy.java  VideoMaker.java  YouTube.java
youtube-producer/src/main/java/io/github/sammers21/tacm/youtube/production/: Producer.java  ProductionPolicy.java  VideoMaker.java  YouTube.java
youtube-producer/src/main/java/io/github/sammers21/tacm/youtube/settings/: Settings.java  SimpleIntervalCheck.java
youtube-producer/src/main/java/io/github/sammers21/tacm/youtube/store/: PgDataFactory.java  PgDataStore.java
youtube-producer/src/main/resources/: logback.xml
