plugins {
    id 'java'
    id 'application'
}

mainClassName = 'io.github.sammers21.twitch.Main'

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release" }
}

dependencies {

    // twitch api 
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.13'
    
    //vertx
    compile group: 'io.vertx', name: 'vertx-core', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.7.1'

    // metrics 
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '4.0.0'

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'

    // CLI
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "twitch-auto-clip"
}
