import org.ajoberstar.grgit.Grgit

plugins {
    id 'java'
    id 'application'
    id "org.ajoberstar.grgit" version "1.7.2"
}

version = 0.1
mainClassName = 'io.github.sammers21.tacm.youtube.Main'

dependencies {

    // YouTube client
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "youtube-producer"
}

task versionTxt() {
    doLast {
        new File("$projectDir/src/main/resources/version.txt").text = """$version-${
            Grgit.open(dir: "$projectDir/..").head().id
        }"""
    }
}

tasks.jar.dependsOn versionTxt