import org.ajoberstar.grgit.Grgit

plugins {
    id 'java'
    id 'application'
    id "org.ajoberstar.grgit" version "3.1.1"
}

version = 0.1
mainClassName = 'io.github.sammers21.tacm.youtube.Main'

dependencies {

    compile project(":core")

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    
    // YouTube related stuff
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20200109-1.30.8'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.1'
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "youtube-producer"
}

task versionTxt() {
    doLast {
        new File("$projectDir/src/main/resources/version.txt").text = """$version-${
            Grgit.open(dir: "$projectDir/..").head().id
        }"""
    }
}

tasks.jar.dependsOn versionTxt