
plugins {
    id 'java'
}

dependencies {
    //vertx
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion

    // metrics 
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: dropwizardVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: dropwizardVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: dropwizardVersion

    // twitch api 
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.16'

    // pg client
    compile 'io.reactiverse:reactive-pg-client:0.11.4'

    // cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile 'org.javatuples:javatuples:1.2'
}
