
plugins {
    id 'java'
}

dependencies {
    // discord
    compile "org.javacord:javacord:${javacordVersion}"

    //vertx
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-auth-oauth2', version: vertxVersion

    // metrics 
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: dropwizardVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: dropwizardVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: dropwizardVersion

    // pg client
    compile "io.reactiverse:reactive-pg-client:${reactivePgVersion}"

    // cli
    compile group: 'commons-cli', name: 'commons-cli', version: apacheCommonsCliVersion

    compile 'org.javatuples:javatuples:1.2'
}
