
plugins {
    id 'java'
    id 'application'
}

version = 0.1
mainClassName = 'io.github.sammers21.tacm.youtube.Main'

dependencies {

    compile project(":core")
    compile 'org.apache.commons:commons-lang3:3.11'
    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "chat-recorder"
}
